{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt generate",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@studio-freight/lenis": "^1.0.42",
    "@vee-validate/nuxt": "^4.12.6",
    "@vee-validate/yup": "^4.12.6",
    "animejs": "^3.2.2",
    "gsap": "^3.12.5",
    "nuxt": "^3.11.1",
    "sp-supermarquee": "^2.0.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "vue-scrollto": "^2.20.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@hypernym/nuxt-gsap": "^2.4.2",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@types/animejs": "^3.1.12",
    "nuxt-svgo": "^4.0.0",
    "nuxt-viewport": "^2.1.4",
    "sass": "^1.72.0"
  }
}